Using cuda device
Using the GPU:Tesla M10
Loading training and development data...
reducing feature dimensions...
Initializing ensemble architecture...

Some weights of the model checkpoint at roberta-base were not used when initializing RobertaForSequenceClassification: ['lm_head.dense.weight', 'roberta.pooler.dense.bias', 'lm_head.layer_norm.bias', 'lm_head.layer_norm.weight', 'lm_head.dense.bias', 'roberta.pooler.dense.weight', 'lm_head.bias', 'lm_head.decoder.weight']
- This IS expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.out_proj.weight', 'classifier.dense.weight', 'classifier.dense.bias', 'classifier.out_proj.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Loading the models...
Evaluating models...
f1 {'f1': 0.5973597359735974}
accuracy {'accuracy': 0.5050709939148073}

Subscore: Transformer	f1 {'f1': 0.30538922155688625}
Subscore: Transformer	accuracy {'accuracy': 0.5294117647058824}

Subscore: Featurizer	f1 {'f1': 0.4753363228699552}
Subscore: Featurizer	accuracy {'accuracy': 0.5253549695740365}

Loading test data...
f1 {'f1': 0.6054421768707482}
accuracy {'accuracy': 0.5303643724696356}

Subscore: Transformer	f1 {'f1': 0.3212121212121212}
Subscore: Transformer	accuracy {'accuracy': 0.5465587044534413}

Subscore: Featurizer	f1 {'f1': 0.4133016627078385}
Subscore: Featurizer	accuracy {'accuracy': 0.5}

Done! Exited normally :)

real	9m53.842s
user	9m17.774s
sys	0m8.524s
