[Paths]
Prefix = /Users/hillel/Documents/UW/sp2022/systems/repo/env
Binaries = /Users/hillel/Documents/UW/sp2022/systems/repo/env/bin
Libraries = /Users/hillel/Documents/UW/sp2022/systems/repo/env/lib
Headers = /Users/hillel/Documents/UW/sp2022/systems/repo/env/include/qt
