emoji is not installed, thus not converting emoticons or emojis into text. Please install emoji: pip3 install emoji
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Some weights of the model checkpoint at vinai/bertweet-base were not used when initializing RobertaForSequenceClassification: ['lm_head.layer_norm.bias', 'roberta.pooler.dense.weight', 'lm_head.decoder.weight', 'lm_head.layer_norm.weight', 'lm_head.dense.weight', 'lm_head.decoder.bias', 'lm_head.dense.bias', 'roberta.pooler.dense.bias', 'lm_head.bias']
- This IS expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at vinai/bertweet-base and are newly initialized: ['classifier.out_proj.bias', 'classifier.dense.bias', 'classifier.out_proj.weight', 'classifier.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
***** Running training *****
  Num examples = 6399
  Num Epochs = 1
  Instantaneous batch size per device = 32
  Total train batch size (w. parallel, distributed & accumulation) = 32
  Gradient Accumulation steps = 1
  Total optimization steps = 200
  0%|          | 0/200 [00:00<?, ?it/s]/projects/assigned/2122_ling573_elibales/repo/src/fine-tune-berttweet.py:40: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  item = {key: torch.tensor(val[index]) for key, val in self.encodings.items()}
  0%|          | 1/200 [00:01<06:27,  1.95s/it]  1%|          | 2/200 [00:03<06:00,  1.82s/it]  2%|â–         | 3/200 [00:05<05:50,  1.78s/it]  2%|â–         | 4/200 [00:07<05:45,  1.76s/it]  2%|â–Ž         | 5/200 [00:08<05:41,  1.75s/it]  3%|â–Ž         | 6/200 [00:10<05:39,  1.75s/it]  4%|â–Ž         | 7/200 [00:12<05:36,  1.74s/it]  4%|â–         | 8/200 [00:14<05:34,  1.74s/it]  4%|â–         | 9/200 [00:15<05:32,  1.74s/it]  5%|â–Œ         | 10/200 [00:17<05:30,  1.74s/it]  6%|â–Œ         | 11/200 [00:19<05:28,  1.74s/it]  6%|â–Œ         | 12/200 [00:21<05:26,  1.74s/it]  6%|â–‹         | 13/200 [00:22<05:25,  1.74s/it]  7%|â–‹         | 14/200 [00:24<05:23,  1.74s/it]  8%|â–Š         | 15/200 [00:26<05:21,  1.74s/it]  8%|â–Š         | 16/200 [00:28<05:20,  1.74s/it]  8%|â–Š         | 17/200 [00:29<05:18,  1.74s/it]  9%|â–‰         | 18/200 [00:31<05:16,  1.74s/it] 10%|â–‰         | 19/200 [00:33<05:14,  1.74s/it] 10%|â–ˆ         | 20/200 [00:34<05:12,  1.74s/it] 10%|â–ˆ         | 21/200 [00:36<05:11,  1.74s/it] 11%|â–ˆ         | 22/200 [00:38<05:09,  1.74s/it] 12%|â–ˆâ–        | 23/200 [00:40<05:07,  1.74s/it] 12%|â–ˆâ–        | 24/200 [00:41<05:05,  1.74s/it] 12%|â–ˆâ–Ž        | 25/200 [00:43<05:03,  1.74s/it] 13%|â–ˆâ–Ž        | 26/200 [00:45<05:02,  1.74s/it] 14%|â–ˆâ–Ž        | 27/200 [00:47<05:00,  1.74s/it] 14%|â–ˆâ–        | 28/200 [00:48<04:58,  1.74s/it] 14%|â–ˆâ–        | 29/200 [00:50<04:57,  1.74s/it] 15%|â–ˆâ–Œ        | 30/200 [00:52<04:55,  1.74s/it] 16%|â–ˆâ–Œ        | 31/200 [00:54<04:54,  1.74s/it] 16%|â–ˆâ–Œ        | 32/200 [00:55<04:52,  1.74s/it] 16%|â–ˆâ–‹        | 33/200 [00:57<04:50,  1.74s/it] 17%|â–ˆâ–‹        | 34/200 [00:59<04:48,  1.74s/it] 18%|â–ˆâ–Š        | 35/200 [01:01<04:46,  1.74s/it] 18%|â–ˆâ–Š        | 36/200 [01:02<04:45,  1.74s/it] 18%|â–ˆâ–Š        | 37/200 [01:04<04:43,  1.74s/it] 19%|â–ˆâ–‰        | 38/200 [01:06<04:41,  1.74s/it] 20%|â–ˆâ–‰        | 39/200 [01:07<04:39,  1.74s/it] 20%|â–ˆâ–ˆ        | 40/200 [01:09<04:37,  1.74s/it] 20%|â–ˆâ–ˆ        | 41/200 [01:11<04:36,  1.74s/it] 21%|â–ˆâ–ˆ        | 42/200 [01:13<04:34,  1.74s/it] 22%|â–ˆâ–ˆâ–       | 43/200 [01:14<04:32,  1.74s/it] 22%|â–ˆâ–ˆâ–       | 44/200 [01:16<04:31,  1.74s/it] 22%|â–ˆâ–ˆâ–Ž       | 45/200 [01:18<04:29,  1.74s/it] 23%|â–ˆâ–ˆâ–Ž       | 46/200 [01:20<04:27,  1.74s/it] 24%|â–ˆâ–ˆâ–Ž       | 47/200 [01:21<04:25,  1.74s/it] 24%|â–ˆâ–ˆâ–       | 48/200 [01:23<04:24,  1.74s/it] 24%|â–ˆâ–ˆâ–       | 49/200 [01:25<04:22,  1.74s/it] 25%|â–ˆâ–ˆâ–Œ       | 50/200 [01:27<04:20,  1.74s/it] 26%|â–ˆâ–ˆâ–Œ       | 51/200 [01:28<04:18,  1.74s/it] 26%|â–ˆâ–ˆâ–Œ       | 52/200 [01:30<04:17,  1.74s/it] 26%|â–ˆâ–ˆâ–‹       | 53/200 [01:32<04:15,  1.74s/it] 27%|â–ˆâ–ˆâ–‹       | 54/200 [01:34<04:13,  1.74s/it] 28%|â–ˆâ–ˆâ–Š       | 55/200 [01:35<04:11,  1.74s/it] 28%|â–ˆâ–ˆâ–Š       | 56/200 [01:37<04:10,  1.74s/it] 28%|â–ˆâ–ˆâ–Š       | 57/200 [01:39<04:08,  1.74s/it] 29%|â–ˆâ–ˆâ–‰       | 58/200 [01:41<04:07,  1.74s/it] 30%|â–ˆâ–ˆâ–‰       | 59/200 [01:42<04:05,  1.74s/it] 30%|â–ˆâ–ˆâ–ˆ       | 60/200 [01:44<04:03,  1.74s/it] 30%|â–ˆâ–ˆâ–ˆ       | 61/200 [01:46<04:01,  1.74s/it] 31%|â–ˆâ–ˆâ–ˆ       | 62/200 [01:47<04:00,  1.74s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 63/200 [01:49<03:58,  1.74s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 64/200 [01:51<03:56,  1.74s/it] 32%|â–ˆâ–ˆâ–ˆâ–Ž      | 65/200 [01:53<03:54,  1.74s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 66/200 [01:54<03:52,  1.74s/it] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 67/200 [01:56<03:51,  1.74s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 68/200 [01:58<03:49,  1.74s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 69/200 [02:00<03:47,  1.74s/it] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 70/200 [02:01<03:45,  1.74s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/200 [02:03<03:44,  1.74s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 72/200 [02:05<03:42,  1.74s/it] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 73/200 [02:07<03:40,  1.74s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 74/200 [02:08<03:38,  1.74s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 75/200 [02:10<03:37,  1.74s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 76/200 [02:12<03:35,  1.74s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 77/200 [02:14<03:33,  1.74s/it] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 78/200 [02:15<03:32,  1.74s/it] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 79/200 [02:17<03:30,  1.74s/it] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 80/200 [02:19<03:28,  1.74s/it] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 81/200 [02:20<03:26,  1.74s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 82/200 [02:22<03:25,  1.74s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 83/200 [02:24<03:23,  1.74s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 84/200 [02:26<03:21,  1.74s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 85/200 [02:27<03:19,  1.74s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 86/200 [02:29<03:18,  1.74s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 87/200 [02:31<03:16,  1.74s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 88/200 [02:33<03:14,  1.74s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 89/200 [02:34<03:12,  1.74s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 90/200 [02:36<03:11,  1.74s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 91/200 [02:38<03:09,  1.74s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 92/200 [02:40<03:07,  1.74s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 93/200 [02:41<03:05,  1.74s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 94/200 [02:43<03:04,  1.74s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 95/200 [02:45<03:02,  1.74s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 96/200 [02:47<03:00,  1.74s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 97/200 [02:48<02:59,  1.74s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 98/200 [02:50<02:57,  1.74s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 99/200 [02:52<02:55,  1.74s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 100/200 [02:54<02:53,  1.74s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 101/200 [02:55<02:52,  1.74s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 102/200 [02:57<02:50,  1.74s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 103/200 [02:59<02:48,  1.74s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 104/200 [03:00<02:46,  1.74s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 105/200 [03:02<02:45,  1.74s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 106/200 [03:04<02:43,  1.74s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 107/200 [03:06<02:41,  1.74s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 108/200 [03:07<02:39,  1.74s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 109/200 [03:09<02:38,  1.74s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 110/200 [03:11<02:36,  1.74s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 111/200 [03:13<02:34,  1.74s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 112/200 [03:14<02:33,  1.74s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 113/200 [03:16<02:31,  1.74s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 114/200 [03:18<02:29,  1.74s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 115/200 [03:20<02:27,  1.74s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 116/200 [03:21<02:26,  1.74s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 117/200 [03:23<02:24,  1.74s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 118/200 [03:25<02:22,  1.74s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 119/200 [03:27<02:20,  1.74s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 120/200 [03:28<02:18,  1.74s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 121/200 [03:30<02:17,  1.74s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 122/200 [03:32<02:15,  1.74s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 123/200 [03:33<02:13,  1.74s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 124/200 [03:35<02:12,  1.74s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 125/200 [03:37<02:10,  1.74s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 126/200 [03:39<02:08,  1.74s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 127/200 [03:40<02:06,  1.74s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 128/200 [03:42<02:05,  1.74s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 129/200 [03:44<02:03,  1.74s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 130/200 [03:46<02:01,  1.74s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 131/200 [03:47<01:59,  1.74s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 132/200 [03:49<01:58,  1.74s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 133/200 [03:51<01:56,  1.74s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 134/200 [03:53<01:54,  1.74s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 135/200 [03:54<01:52,  1.74s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 136/200 [03:56<01:51,  1.74s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 137/200 [03:58<01:49,  1.74s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 138/200 [04:00<01:47,  1.74s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 139/200 [04:01<01:46,  1.74s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 140/200 [04:03<01:44,  1.74s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 141/200 [04:05<01:42,  1.74s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 142/200 [04:07<01:40,  1.74s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 143/200 [04:08<01:39,  1.74s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 144/200 [04:10<01:37,  1.74s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 145/200 [04:12<01:35,  1.74s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 146/200 [04:13<01:33,  1.74s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 147/200 [04:15<01:32,  1.74s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 148/200 [04:17<01:30,  1.74s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 149/200 [04:19<01:28,  1.74s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 150/200 [04:20<01:26,  1.74s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 151/200 [04:22<01:25,  1.74s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 152/200 [04:24<01:23,  1.74s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 153/200 [04:26<01:21,  1.74s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 154/200 [04:27<01:20,  1.74s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 155/200 [04:29<01:18,  1.74s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 156/200 [04:31<01:16,  1.74s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 157/200 [04:33<01:14,  1.74s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 158/200 [04:34<01:13,  1.74s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 159/200 [04:36<01:11,  1.74s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 160/200 [04:38<01:09,  1.74s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 161/200 [04:40<01:07,  1.74s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 162/200 [04:41<01:06,  1.74s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 163/200 [04:43<01:04,  1.74s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 164/200 [04:45<01:02,  1.74s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 165/200 [04:47<01:00,  1.74s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 166/200 [04:48<00:59,  1.74s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 167/200 [04:50<00:57,  1.74s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 168/200 [04:52<00:55,  1.74s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 169/200 [04:53<00:53,  1.74s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 170/200 [04:55<00:52,  1.74s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 171/200 [04:57<00:50,  1.74s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 172/200 [04:59<00:48,  1.74s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 173/200 [05:00<00:46,  1.74s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 174/200 [05:02<00:45,  1.74s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 175/200 [05:04<00:43,  1.74s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 176/200 [05:06<00:41,  1.74s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 177/200 [05:07<00:39,  1.74s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 178/200 [05:09<00:38,  1.74s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 179/200 [05:11<00:36,  1.74s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 180/200 [05:13<00:34,  1.74s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 181/200 [05:14<00:33,  1.74s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 182/200 [05:16<00:31,  1.74s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 183/200 [05:18<00:29,  1.74s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 184/200 [05:20<00:27,  1.74s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 185/200 [05:21<00:26,  1.74s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 186/200 [05:23<00:24,  1.74s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 187/200 [05:25<00:22,  1.74s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 188/200 [05:27<00:20,  1.74s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 189/200 [05:28<00:19,  1.74s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 190/200 [05:30<00:17,  1.74s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 191/200 [05:32<00:15,  1.74s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 192/200 [05:33<00:13,  1.74s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 193/200 [05:35<00:12,  1.74s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 194/200 [05:37<00:10,  1.74s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 195/200 [05:39<00:08,  1.74s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 196/200 [05:40<00:06,  1.74s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 197/200 [05:42<00:05,  1.74s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 198/200 [05:44<00:03,  1.74s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 199/200 [05:46<00:01,  1.74s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 200/200 [05:47<00:00,  1.72s/it]***** Running Evaluation *****
  Num examples = 800
  Batch size = 32

  0%|          | 0/25 [00:00<?, ?it/s][A
  8%|â–Š         | 2/25 [00:00<00:05,  4.21it/s][A
 12%|â–ˆâ–        | 3/25 [00:00<00:07,  2.97it/s][A
 16%|â–ˆâ–Œ        | 4/25 [00:01<00:08,  2.57it/s][A
 20%|â–ˆâ–ˆ        | 5/25 [00:01<00:08,  2.39it/s][A
 24%|â–ˆâ–ˆâ–       | 6/25 [00:02<00:08,  2.28it/s][A
 28%|â–ˆâ–ˆâ–Š       | 7/25 [00:02<00:08,  2.22it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 8/25 [00:03<00:07,  2.18it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 9/25 [00:03<00:07,  2.16it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 10/25 [00:04<00:07,  2.14it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 11/25 [00:04<00:06,  2.13it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 12/25 [00:05<00:06,  2.12it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/25 [00:05<00:05,  2.11it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 14/25 [00:06<00:05,  2.11it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 15/25 [00:06<00:04,  2.11it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 16/25 [00:07<00:04,  2.11it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 17/25 [00:07<00:03,  2.11it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 18/25 [00:08<00:03,  2.11it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 19/25 [00:08<00:02,  2.08it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 20/25 [00:09<00:02,  2.09it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 21/25 [00:09<00:01,  2.09it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 22/25 [00:10<00:01,  2.10it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 23/25 [00:10<00:00,  2.10it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 24/25 [00:10<00:00,  2.06it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 25/25 [00:11<00:00,  2.07it/s][A                                                 
                                               [A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 200/200 [05:59<00:00,  1.72s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 25/25 [00:11<00:00,  2.07it/s][A
                                               [A

Training completed. Do not forget to share your model on huggingface.co/models =)


                                                 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 200/200 [05:59<00:00,  1.72s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 200/200 [05:59<00:00,  1.80s/it]
/projects/assigned/2122_ling573_elibales/repo/src/fine-tune-berttweet.py:40: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  item = {key: torch.tensor(val[index]) for key, val in self.encodings.items()}
/projects/assigned/2122_ling573_elibales/repo/src/fine-tune-berttweet.py:40: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  item = {key: torch.tensor(val[index]) for key, val in self.encodings.items()}
Configuration saved in src/models/berttweet-fine-tuned-preproc/config.json
Model weights saved in src/models/berttweet-fine-tuned-preproc/pytorch_model.bin
