Using the GPU:Tesla M10
Some weights of the model checkpoint at roberta-base were not used when initializing RobertaModel: ['lm_head.decoder.weight', 'lm_head.bias', 'lm_head.layer_norm.weight', 'lm_head.dense.weight', 'lm_head.layer_norm.bias', 'lm_head.dense.bias']
- This IS expected if you are initializing RobertaModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
(0, 144) Loss: 0.6485284740726153
(0, 288) Loss: 0.6339439153671265
(0, 432) Loss: 0.5370365468164284
(0, 576) Loss: 0.5314979739487171
(0, 720) Loss: 0.5215952644745508
(0, 864) Loss: 0.47566917041937506
(0, 1008) Loss: 0.53560762728254
(0, 1152) Loss: 0.4161177078882853
(0, 1296) Loss: 0.4448899428049723
(0, 1440) Loss: 0.4760327376425266
(0, 1584) Loss: 0.40783005331953365
