Using the GPU:Tesla M10
Some weights of the model checkpoint at roberta-base were not used when initializing RobertaForSequenceClassification: ['lm_head.layer_norm.weight', 'roberta.pooler.dense.bias', 'roberta.pooler.dense.weight', 'lm_head.layer_norm.bias', 'lm_head.bias', 'lm_head.dense.weight', 'lm_head.dense.bias', 'lm_head.decoder.weight']
- This IS expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.out_proj.weight', 'classifier.out_proj.bias', 'classifier.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
	(epoch 1, fold 1, samples 320) FClassifier Loss: 0.6735216341912746 Transformer Loss: 0.6592240929603577
	(epoch 1, fold 1, samples 640) FClassifier Loss: 0.7091789385303855 Transformer Loss: 0.48537373542785645
	(epoch 1, fold 1, samples 960) FClassifier Loss: 0.6366422679275274 Transformer Loss: 0.4220942258834839
	(epoch 1, fold 1, samples 1280) FClassifier Loss: 0.612664652056992 Transformer Loss: 0.25265079736709595
	(epoch 1, fold 1, samples 1600) FClassifier Loss: 0.6013251719996333 Transformer Loss: 0.1649574339389801
