emoji is not installed, thus not converting emoticons or emojis into text. Please install emoji: pip3 install emoji
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Some weights of the model checkpoint at vinai/bertweet-base were not used when initializing RobertaForSequenceClassification: ['lm_head.decoder.weight', 'lm_head.dense.weight', 'lm_head.dense.bias', 'roberta.pooler.dense.bias', 'lm_head.bias', 'lm_head.layer_norm.bias', 'lm_head.decoder.bias', 'roberta.pooler.dense.weight', 'lm_head.layer_norm.weight']
- This IS expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at vinai/bertweet-base and are newly initialized: ['classifier.out_proj.weight', 'classifier.out_proj.bias', 'classifier.dense.bias', 'classifier.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
***** Running training *****
  Num examples = 6399
  Num Epochs = 1
  Instantaneous batch size per device = 32
  Total train batch size (w. parallel, distributed & accumulation) = 32
  Gradient Accumulation steps = 1
  Total optimization steps = 200
  0%|          | 0/200 [00:00<?, ?it/s]/home2/hsteinm/573/repo/src/fine-tune-bertweet.py:40: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  item = {key: torch.tensor(val[index]) for key, val in self.encodings.items()}
  0%|          | 1/200 [00:02<07:00,  2.11s/it]  1%|          | 2/200 [00:04<06:40,  2.02s/it]  2%|▏         | 3/200 [00:06<06:32,  1.99s/it]  2%|▏         | 4/200 [00:07<06:27,  1.98s/it]  2%|▎         | 5/200 [00:09<06:24,  1.97s/it]  3%|▎         | 6/200 [00:11<06:21,  1.97s/it]  4%|▎         | 7/200 [00:13<06:18,  1.96s/it]  4%|▍         | 8/200 [00:15<06:16,  1.96s/it]  4%|▍         | 9/200 [00:17<06:13,  1.96s/it]  5%|▌         | 10/200 [00:19<06:11,  1.95s/it]  6%|▌         | 11/200 [00:21<06:09,  1.95s/it]  6%|▌         | 12/200 [00:23<06:07,  1.95s/it]  6%|▋         | 13/200 [00:25<06:05,  1.95s/it]  7%|▋         | 14/200 [00:27<06:03,  1.96s/it]  8%|▊         | 15/200 [00:29<06:02,  1.96s/it]  8%|▊         | 16/200 [00:31<06:00,  1.96s/it]  8%|▊         | 17/200 [00:33<05:59,  1.96s/it]  9%|▉         | 18/200 [00:35<05:57,  1.96s/it] 10%|▉         | 19/200 [00:37<05:55,  1.96s/it] 10%|█         | 20/200 [00:39<05:53,  1.96s/it] 10%|█         | 21/200 [00:41<05:52,  1.97s/it] 11%|█         | 22/200 [00:43<05:49,  1.97s/it] 12%|█▏        | 23/200 [00:45<05:47,  1.96s/it] 12%|█▏        | 24/200 [00:47<05:45,  1.96s/it] 12%|█▎        | 25/200 [00:49<05:42,  1.96s/it] 13%|█▎        | 26/200 [00:51<05:41,  1.96s/it] 14%|█▎        | 27/200 [00:53<05:39,  1.96s/it] 14%|█▍        | 28/200 [00:55<05:37,  1.96s/it] 14%|█▍        | 29/200 [00:56<05:36,  1.97s/it] 15%|█▌        | 30/200 [00:59<05:37,  1.98s/it] 16%|█▌        | 31/200 [01:01<05:37,  2.00s/it] 16%|█▌        | 32/200 [01:03<05:34,  1.99s/it] 16%|█▋        | 33/200 [01:04<05:32,  1.99s/it] 17%|█▋        | 34/200 [01:06<05:29,  1.99s/it] 18%|█▊        | 35/200 [01:08<05:27,  1.99s/it] 18%|█▊        | 36/200 [01:10<05:25,  1.98s/it] 18%|█▊        | 37/200 [01:12<05:23,  1.98s/it] 19%|█▉        | 38/200 [01:14<05:22,  1.99s/it] 20%|█▉        | 39/200 [01:16<05:19,  1.98s/it] 20%|██        | 40/200 [01:18<05:16,  1.98s/it] 20%|██        | 41/200 [01:20<05:16,  1.99s/it] 21%|██        | 42/200 [01:22<05:12,  1.98s/it] 22%|██▏       | 43/200 [01:24<05:09,  1.97s/it] 22%|██▏       | 44/200 [01:26<05:08,  1.98s/it] 22%|██▎       | 45/200 [01:28<05:05,  1.97s/it] 23%|██▎       | 46/200 [01:30<05:03,  1.97s/it] 24%|██▎       | 47/200 [01:32<05:00,  1.96s/it] 24%|██▍       | 48/200 [01:34<04:58,  1.96s/it] 24%|██▍       | 49/200 [01:36<04:56,  1.96s/it] 25%|██▌       | 50/200 [01:38<04:53,  1.96s/it] 26%|██▌       | 51/200 [01:40<04:51,  1.96s/it] 26%|██▌       | 52/200 [01:42<04:49,  1.96s/it] 26%|██▋       | 53/200 [01:44<04:47,  1.96s/it] 27%|██▋       | 54/200 [01:46<04:45,  1.95s/it] 28%|██▊       | 55/200 [01:48<04:43,  1.95s/it] 28%|██▊       | 56/200 [01:50<04:41,  1.96s/it] 28%|██▊       | 57/200 [01:52<04:39,  1.96s/it] 29%|██▉       | 58/200 [01:54<04:37,  1.96s/it] 30%|██▉       | 59/200 [01:56<04:35,  1.95s/it] 30%|███       | 60/200 [01:58<04:33,  1.96s/it] 30%|███       | 61/200 [02:00<04:31,  1.96s/it] 31%|███       | 62/200 [02:01<04:29,  1.96s/it] 32%|███▏      | 63/200 [02:03<04:28,  1.96s/it] 32%|███▏      | 64/200 [02:05<04:26,  1.96s/it] 32%|███▎      | 65/200 [02:07<04:24,  1.96s/it] 33%|███▎      | 66/200 [02:09<04:22,  1.96s/it] 34%|███▎      | 67/200 [02:11<04:20,  1.96s/it] 34%|███▍      | 68/200 [02:13<04:18,  1.96s/it] 34%|███▍      | 69/200 [02:15<04:16,  1.96s/it] 35%|███▌      | 70/200 [02:17<04:14,  1.96s/it] 36%|███▌      | 71/200 [02:19<04:12,  1.96s/it] 36%|███▌      | 72/200 [02:21<04:10,  1.96s/it] 36%|███▋      | 73/200 [02:23<04:08,  1.96s/it] 37%|███▋      | 74/200 [02:25<04:06,  1.96s/it] 38%|███▊      | 75/200 [02:27<04:04,  1.96s/it] 38%|███▊      | 76/200 [02:29<04:03,  1.96s/it] 38%|███▊      | 77/200 [02:31<04:01,  1.96s/it] 39%|███▉      | 78/200 [02:33<03:59,  1.96s/it] 40%|███▉      | 79/200 [02:35<03:57,  1.96s/it] 40%|████      | 80/200 [02:37<03:55,  1.96s/it] 40%|████      | 81/200 [02:39<03:52,  1.96s/it] 41%|████      | 82/200 [02:41<03:50,  1.96s/it] 42%|████▏     | 83/200 [02:43<03:48,  1.96s/it] 42%|████▏     | 84/200 [02:45<03:47,  1.96s/it] 42%|████▎     | 85/200 [02:47<03:45,  1.96s/it] 43%|████▎     | 86/200 [02:49<03:44,  1.97s/it] 44%|████▎     | 87/200 [02:50<03:42,  1.97s/it] 44%|████▍     | 88/200 [02:52<03:40,  1.97s/it] 44%|████▍     | 89/200 [02:54<03:37,  1.96s/it] 45%|████▌     | 90/200 [02:56<03:35,  1.96s/it] 46%|████▌     | 91/200 [02:58<03:33,  1.96s/it] 46%|████▌     | 92/200 [03:00<03:31,  1.96s/it] 46%|████▋     | 93/200 [03:02<03:29,  1.96s/it] 47%|████▋     | 94/200 [03:04<03:27,  1.96s/it]