  1%|          | 2/200 [00:04<07:08,  2.16s/it]  2%|▏         | 3/200 [00:06<06:47,  2.07s/it]  2%|▏         | 4/200 [00:08<06:36,  2.02s/it]  2%|▎         | 5/200 [00:10<06:28,  1.99s/it]emoji is not installed, thus not converting emoticons or emojis into text. Please install emoji: pip3 install emoji
  3%|▎         | 6/200 [00:12<06:23,  1.97s/it]Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
  4%|▎         | 7/200 [00:14<06:19,  1.96s/it]  4%|▍         | 8/200 [00:16<06:16,  1.96s/it]Some weights of the model checkpoint at vinai/bertweet-base were not used when initializing RobertaForSequenceClassification: ['lm_head.dense.weight', 'lm_head.dense.bias', 'lm_head.bias', 'roberta.pooler.dense.bias', 'lm_head.layer_norm.weight', 'lm_head.decoder.bias', 'roberta.pooler.dense.weight', 'lm_head.decoder.weight', 'lm_head.layer_norm.bias']
- This IS expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at vinai/bertweet-base and are newly initialized: ['classifier.out_proj.weight', 'classifier.dense.bias', 'classifier.out_proj.bias', 'classifier.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
  4%|▍         | 9/200 [00:18<06:13,  1.96s/it]  5%|▌         | 10/200 [00:20<06:14,  1.97s/it]***** Running training *****
  Num examples = 6399
  Num Epochs = 1
  Instantaneous batch size per device = 32
  Total train batch size (w. parallel, distributed & accumulation) = 32
  Gradient Accumulation steps = 1
  Total optimization steps = 200
  0%|          | 0/200 [00:00<?, ?it/s]/projects/assigned/2122_ling573_elibales/repo/src/fine-tune-bertweet.py:40: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  item = {key: torch.tensor(val[index]) for key, val in self.encodings.items()}
  6%|▌         | 11/200 [00:21<06:10,  1.96s/it]  0%|          | 1/200 [00:02<07:09,  2.16s/it]  6%|▌         | 12/200 [00:23<06:08,  1.96s/it]  1%|          | 2/200 [00:04<06:44,  2.04s/it]  6%|▋         | 13/200 [00:25<06:05,  1.95s/it]  2%|▏         | 3/200 [00:06<06:35,  2.01s/it]  7%|▋         | 14/200 [00:27<06:03,  1.95s/it]  2%|▏         | 4/200 [00:08<06:30,  1.99s/it]  8%|▊         | 15/200 [00:29<06:01,  1.95s/it]  2%|▎         | 5/200 [00:10<06:27,  1.99s/it]  8%|▊         | 16/200 [00:31<05:59,  1.95s/it]  3%|▎         | 6/200 [00:12<06:24,  1.98s/it]  8%|▊         | 17/200 [00:33<05:57,  1.95s/it]  4%|▎         | 7/200 [00:13<06:22,  1.98s/it]  9%|▉         | 18/200 [00:35<05:55,  1.95s/it]  4%|▍         | 8/200 [00:15<06:20,  1.98s/it] 10%|▉         | 19/200 [00:37<05:53,  1.95s/it]  4%|▍         | 9/200 [00:17<06:17,  1.98s/it] 10%|█         | 20/200 [00:39<05:51,  1.95s/it]  5%|▌         | 10/200 [00:19<06:15,  1.98s/it] 10%|█         | 21/200 [00:41<05:49,  1.95s/it]  6%|▌         | 11/200 [00:21<06:13,  1.98s/it] 11%|█         | 22/200 [00:43<05:47,  1.95s/it]  6%|▌         | 12/200 [00:23<06:11,  1.98s/it] 12%|█▏        | 23/200 [00:45<05:45,  1.95s/it]  6%|▋         | 13/200 [00:25<06:09,  1.97s/it] 12%|█▏        | 24/200 [00:47<05:43,  1.95s/it]  7%|▋         | 14/200 [00:27<06:07,  1.97s/it] 12%|█▎        | 25/200 [00:49<05:41,  1.95s/it]  8%|▊         | 15/200 [00:29<06:05,  1.97s/it] 13%|█▎        | 26/200 [00:51<05:40,  1.96s/it]  8%|▊         | 16/200 [00:31<06:03,  1.97s/it] 14%|█▎        | 27/200 [00:53<05:38,  1.96s/it]  8%|▊         | 17/200 [00:33<06:15,  2.05s/it] 14%|█▍        | 28/200 [00:55<05:36,  1.96s/it]  9%|▉         | 18/200 [00:36<06:15,  2.06s/it] 14%|█▍        | 29/200 [00:57<05:33,  1.95s/it] 10%|▉         | 19/200 [00:38<06:08,  2.04s/it] 15%|█▌        | 30/200 [00:59<05:32,  1.95s/it] 10%|█         | 20/200 [00:40<06:03,  2.02s/it] 16%|█▌        | 31/200 [01:01<05:30,  1.95s/it] 10%|█         | 21/200 [00:42<05:59,  2.01s/it] 16%|█▌        | 32/200 [01:03<05:28,  1.96s/it] 11%|█         | 22/200 [00:43<05:56,  2.00s/it] 16%|█▋        | 33/200 [01:04<05:26,  1.96s/it] 12%|█▏        | 23/200 [00:45<05:53,  2.00s/it] 17%|█▋        | 34/200 [01:06<05:24,  1.96s/it] 12%|█▏        | 24/200 [00:47<05:50,  1.99s/it] 18%|█▊        | 35/200 [01:08<05:22,  1.96s/it] 12%|█▎        | 25/200 [00:50<06:00,  2.06s/it] 18%|█▊        | 36/200 [01:10<05:20,  1.96s/it] 13%|█▎        | 26/200 [00:52<05:53,  2.03s/it] 18%|█▊        | 37/200 [01:12<05:19,  1.96s/it] 14%|█▎        | 27/200 [00:54<05:48,  2.02s/it] 19%|█▉        | 38/200 [01:14<05:17,  1.96s/it] 14%|█▍        | 28/200 [00:56<05:44,  2.00s/it] 20%|█▉        | 39/200 [01:16<05:15,  1.96s/it] 14%|█▍        | 29/200 [00:58<05:41,  2.00s/it] 20%|██        | 40/200 [01:18<05:13,  1.96s/it] 15%|█▌        | 30/200 [01:00<05:38,  1.99s/it] 20%|██        | 41/200 [01:20<05:11,  1.96s/it] 16%|█▌        | 31/200 [01:02<05:35,  1.99s/it] 21%|██        | 42/200 [01:22<05:09,  1.96s/it] 16%|█▌        | 32/200 [01:04<05:33,  1.99s/it] 22%|██▏       | 43/200 [01:24<05:07,  1.96s/it] 16%|█▋        | 33/200 [01:06<05:31,  1.99s/it] 22%|██▏       | 44/200 [01:26<05:05,  1.96s/it] 17%|█▋        | 34/200 [01:08<05:30,  1.99s/it] 22%|██▎       | 45/200 [01:28<05:03,  1.96s/it] 18%|█▊        | 35/200 [01:09<05:27,  1.99s/it] 23%|██▎       | 46/200 [01:30<05:01,  1.96s/it] 18%|█▊        | 36/200 [01:11<05:25,  1.99s/it] 24%|██▎       | 47/200 [01:32<04:59,  1.96s/it] 18%|█▊        | 37/200 [01:13<05:23,  1.98s/it] 24%|██▍       | 48/200 [01:34<04:57,  1.96s/it] 19%|█▉        | 38/200 [01:15<05:21,  1.98s/it] 24%|██▍       | 49/200 [01:36<04:55,  1.96s/it] 20%|█▉        | 39/200 [01:17<05:19,  1.98s/it] 25%|██▌       | 50/200 [01:38<04:53,  1.96s/it] 20%|██        | 40/200 [01:19<05:17,  1.98s/it] 26%|██▌       | 51/200 [01:40<04:52,  1.96s/it] 20%|██        | 41/200 [01:21<05:15,  1.98s/it] 26%|██▌       | 52/200 [01:42<04:50,  1.96s/it] 21%|██        | 42/200 [01:23<05:12,  1.98s/it] 26%|██▋       | 53/200 [01:44<04:48,  1.96s/it] 22%|██▏       | 43/200 [01:25<05:10,  1.98s/it] 27%|██▋       | 54/200 [01:46<04:46,  1.96s/it] 22%|██▏       | 44/200 [01:27<05:09,  1.98s/it] 28%|██▊       | 55/200 [01:48<04:44,  1.96s/it] 22%|██▎       | 45/200 [01:29<05:06,  1.98s/it] 28%|██▊       | 56/200 [01:50<04:42,  1.96s/it] 23%|██▎       | 46/200 [01:31<05:04,  1.98s/it] 28%|██▊       | 57/200 [01:51<04:39,  1.96s/it] 24%|██▎       | 47/200 [01:33<05:02,  1.98s/it] 29%|██▉       | 58/200 [01:53<04:37,  1.96s/it] 30%|██▉       | 59/200 [01:55<04:35,  1.96s/it] 24%|██▍       | 48/200 [01:35<05:01,  1.98s/it] 30%|███       | 60/200 [01:57<04:33,  1.96s/it] 24%|██▍       | 49/200 [01:37<04:59,  1.98s/it] 30%|███       | 61/200 [01:59<04:31,  1.96s/it] 25%|██▌       | 50/200 [01:39<04:57,  1.98s/it] 31%|███       | 62/200 [02:01<04:30,  1.96s/it] 26%|██▌       | 51/200 [01:41<04:55,  1.98s/it] 32%|███▏      | 63/200 [02:03<04:28,  1.96s/it] 26%|██▌       | 52/200 [01:43<04:53,  1.98s/it] 32%|███▏      | 64/200 [02:05<04:26,  1.96s/it] 26%|██▋       | 53/200 [01:45<04:51,  1.98s/it] 32%|███▎      | 65/200 [02:07<04:24,  1.96s/it] 27%|██▋       | 54/200 [01:47<04:49,  1.98s/it] 33%|███▎      | 66/200 [02:09<04:22,  1.96s/it] 28%|██▊       | 55/200 [01:49<04:47,  1.98s/it] 34%|███▎      | 67/200 [02:11<04:20,  1.96s/it] 28%|██▊       | 56/200 [01:51<04:45,  1.98s/it] 34%|███▍      | 68/200 [02:13<04:18,  1.96s/it] 28%|██▊       | 57/200 [01:53<04:42,  1.98s/it] 34%|███▍      | 69/200 [02:15<04:16,  1.96s/it] 29%|██▉       | 58/200 [01:55<04:41,  1.98s/it] 35%|███▌      | 70/200 [02:17<04:14,  1.96s/it] 30%|██▉       | 59/200 [01:57<04:39,  1.98s/it] 36%|███▌      | 71/200 [02:19<04:12,  1.96s/it] 30%|███       | 60/200 [01:59<04:37,  1.98s/it] 30%|███       | 61/200 [02:01<04:34,  1.98s/it]