Some weights of the model checkpoint at roberta-base were not used when initializing RobertaForSequenceClassification: ['lm_head.layer_norm.weight', 'lm_head.layer_norm.bias', 'lm_head.decoder.weight', 'lm_head.dense.weight', 'lm_head.bias', 'roberta.pooler.dense.bias', 'lm_head.dense.bias', 'roberta.pooler.dense.weight']
- This IS expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.weight', 'classifier.out_proj.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
***** Running training *****
  Num examples = 6399
  Num Epochs = 1
  Instantaneous batch size per device = 32
  Total train batch size (w. parallel, distributed & accumulation) = 32
  Gradient Accumulation steps = 1
  Total optimization steps = 200
  0%|          | 0/200 [00:00<?, ?it/s]/projects/assigned/2122_ling573_elibales/repo/src/fine-tune.py:40: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  item = {key: torch.tensor(val[index]) for key, val in self.encodings.items()}
  0%|          | 1/200 [00:02<08:53,  2.68s/it]  1%|          | 2/200 [00:04<07:59,  2.42s/it]  2%|â–         | 3/200 [00:07<07:42,  2.35s/it]  2%|â–         | 4/200 [00:09<07:31,  2.31s/it]  2%|â–Ž         | 5/200 [00:11<07:25,  2.28s/it]  3%|â–Ž         | 6/200 [00:13<07:20,  2.27s/it]  4%|â–Ž         | 7/200 [00:16<07:16,  2.26s/it]  4%|â–         | 8/200 [00:18<07:13,  2.26s/it]  4%|â–         | 9/200 [00:20<07:10,  2.25s/it]  5%|â–Œ         | 10/200 [00:22<07:07,  2.25s/it]  6%|â–Œ         | 11/200 [00:25<07:05,  2.25s/it]  6%|â–Œ         | 12/200 [00:27<07:02,  2.25s/it]  6%|â–‹         | 13/200 [00:29<07:00,  2.25s/it]  7%|â–‹         | 14/200 [00:31<06:58,  2.25s/it]  8%|â–Š         | 15/200 [00:34<06:57,  2.25s/it]  8%|â–Š         | 16/200 [00:36<06:54,  2.25s/it]  8%|â–Š         | 17/200 [00:38<06:51,  2.25s/it]  9%|â–‰         | 18/200 [00:40<06:49,  2.25s/it] 10%|â–‰         | 19/200 [00:43<06:47,  2.25s/it] 10%|â–ˆ         | 20/200 [00:45<06:44,  2.25s/it] 10%|â–ˆ         | 21/200 [00:47<06:42,  2.25s/it] 11%|â–ˆ         | 22/200 [00:49<06:40,  2.25s/it] 12%|â–ˆâ–        | 23/200 [00:52<06:38,  2.25s/it] 12%|â–ˆâ–        | 24/200 [00:54<06:36,  2.25s/it] 12%|â–ˆâ–Ž        | 25/200 [00:56<06:33,  2.25s/it] 13%|â–ˆâ–Ž        | 26/200 [00:58<06:31,  2.25s/it] 14%|â–ˆâ–Ž        | 27/200 [01:01<06:29,  2.25s/it] 14%|â–ˆâ–        | 28/200 [01:03<06:27,  2.25s/it] 14%|â–ˆâ–        | 29/200 [01:05<06:25,  2.25s/it] 15%|â–ˆâ–Œ        | 30/200 [01:07<06:22,  2.25s/it] 16%|â–ˆâ–Œ        | 31/200 [01:10<06:20,  2.25s/it] 16%|â–ˆâ–Œ        | 32/200 [01:12<06:18,  2.25s/it] 16%|â–ˆâ–‹        | 33/200 [01:14<06:16,  2.26s/it] 17%|â–ˆâ–‹        | 34/200 [01:16<06:14,  2.26s/it] 18%|â–ˆâ–Š        | 35/200 [01:19<06:12,  2.26s/it] 18%|â–ˆâ–Š        | 36/200 [01:21<06:10,  2.26s/it] 18%|â–ˆâ–Š        | 37/200 [01:23<06:07,  2.26s/it] 19%|â–ˆâ–‰        | 38/200 [01:25<06:05,  2.26s/it] 20%|â–ˆâ–‰        | 39/200 [01:28<06:03,  2.26s/it] 20%|â–ˆâ–ˆ        | 40/200 [01:30<06:00,  2.25s/it] 20%|â–ˆâ–ˆ        | 41/200 [01:32<05:58,  2.26s/it] 21%|â–ˆâ–ˆ        | 42/200 [01:34<05:56,  2.26s/it] 22%|â–ˆâ–ˆâ–       | 43/200 [01:37<05:54,  2.26s/it] 22%|â–ˆâ–ˆâ–       | 44/200 [01:39<05:52,  2.26s/it] 22%|â–ˆâ–ˆâ–Ž       | 45/200 [01:41<05:49,  2.26s/it] 23%|â–ˆâ–ˆâ–Ž       | 46/200 [01:44<05:47,  2.26s/it] 24%|â–ˆâ–ˆâ–Ž       | 47/200 [01:46<05:45,  2.26s/it] 24%|â–ˆâ–ˆâ–       | 48/200 [01:48<05:43,  2.26s/it] 24%|â–ˆâ–ˆâ–       | 49/200 [01:50<05:40,  2.26s/it] 25%|â–ˆâ–ˆâ–Œ       | 50/200 [01:53<05:38,  2.26s/it] 26%|â–ˆâ–ˆâ–Œ       | 51/200 [01:55<05:36,  2.26s/it] 26%|â–ˆâ–ˆâ–Œ       | 52/200 [01:57<05:33,  2.26s/it] 26%|â–ˆâ–ˆâ–‹       | 53/200 [01:59<05:31,  2.25s/it] 27%|â–ˆâ–ˆâ–‹       | 54/200 [02:02<05:28,  2.25s/it] 28%|â–ˆâ–ˆâ–Š       | 55/200 [02:04<05:26,  2.25s/it] 28%|â–ˆâ–ˆâ–Š       | 56/200 [02:06<05:24,  2.25s/it] 28%|â–ˆâ–ˆâ–Š       | 57/200 [02:08<05:22,  2.26s/it] 29%|â–ˆâ–ˆâ–‰       | 58/200 [02:11<05:20,  2.26s/it] 30%|â–ˆâ–ˆâ–‰       | 59/200 [02:13<05:18,  2.26s/it] 30%|â–ˆâ–ˆâ–ˆ       | 60/200 [02:16<05:42,  2.45s/it] 30%|â–ˆâ–ˆâ–ˆ       | 61/200 [02:18<05:47,  2.50s/it] 31%|â–ˆâ–ˆâ–ˆ       | 62/200 [02:21<05:34,  2.42s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 63/200 [02:23<05:25,  2.37s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 64/200 [02:25<05:19,  2.35s/it] 32%|â–ˆâ–ˆâ–ˆâ–Ž      | 65/200 [02:27<05:13,  2.32s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 66/200 [02:30<05:08,  2.30s/it] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 67/200 [02:32<05:03,  2.28s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 68/200 [02:34<05:00,  2.28s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 69/200 [02:36<04:57,  2.27s/it] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 70/200 [02:39<04:54,  2.26s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/200 [02:41<04:51,  2.26s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 72/200 [02:43<04:49,  2.26s/it] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 73/200 [02:45<04:47,  2.26s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 74/200 [02:48<04:44,  2.26s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 75/200 [02:50<04:42,  2.26s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 76/200 [02:52<04:40,  2.26s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 77/200 [02:54<04:37,  2.26s/it] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 78/200 [02:57<04:39,  2.29s/it] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 79/200 [02:59<04:36,  2.28s/it] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 80/200 [03:01<04:33,  2.28s/it] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 81/200 [03:04<04:30,  2.27s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 82/200 [03:06<04:29,  2.28s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 83/200 [03:08<04:26,  2.28s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 84/200 [03:10<04:23,  2.27s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 85/200 [03:13<04:20,  2.27s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 86/200 [03:15<04:18,  2.27s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 87/200 [03:17<04:16,  2.27s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 88/200 [03:20<04:13,  2.27s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 89/200 [03:22<04:11,  2.26s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 90/200 [03:24<04:10,  2.27s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 91/200 [03:26<04:07,  2.27s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 92/200 [03:29<04:04,  2.27s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 93/200 [03:31<04:02,  2.27s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 94/200 [03:33<04:00,  2.27s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 95/200 [03:35<03:57,  2.27s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 96/200 [03:38<03:55,  2.26s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 97/200 [03:40<03:53,  2.26s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 98/200 [03:42<03:50,  2.26s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 99/200 [03:44<03:48,  2.26s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 100/200 [03:47<03:46,  2.26s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 101/200 [03:49<03:44,  2.26s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 102/200 [03:51<03:42,  2.27s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 103/200 [03:54<03:41,  2.28s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 104/200 [03:56<03:38,  2.27s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 105/200 [03:58<03:35,  2.27s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 106/200 [04:00<03:33,  2.27s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 107/200 [04:03<03:30,  2.27s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 108/200 [04:05<03:28,  2.26s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 109/200 [04:07<03:26,  2.27s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 110/200 [04:09<03:23,  2.26s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 111/200 [04:12<03:21,  2.26s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 112/200 [04:14<03:19,  2.26s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 113/200 [04:16<03:17,  2.26s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 114/200 [04:18<03:14,  2.26s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 115/200 [04:21<03:12,  2.26s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 116/200 [04:23<03:10,  2.26s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 117/200 [04:25<03:07,  2.26s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 118/200 [04:28<03:05,  2.26s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 119/200 [04:30<03:03,  2.26s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 120/200 [04:32<03:01,  2.26s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 121/200 [04:34<02:58,  2.26s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 122/200 [04:37<02:56,  2.26s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 123/200 [04:39<02:54,  2.26s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 124/200 [04:41<02:52,  2.26s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 125/200 [04:43<02:49,  2.26s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 126/200 [04:46<02:47,  2.26s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 127/200 [04:48<02:45,  2.26s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 128/200 [04:50<02:42,  2.26s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 129/200 [04:52<02:40,  2.26s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 130/200 [04:55<02:38,  2.26s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 131/200 [04:57<02:36,  2.26s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 132/200 [04:59<02:34,  2.27s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 133/200 [05:01<02:31,  2.27s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 134/200 [05:04<02:29,  2.27s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 135/200 [05:06<02:27,  2.27s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 136/200 [05:08<02:24,  2.27s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 137/200 [05:11<02:22,  2.26s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 138/200 [05:13<02:20,  2.26s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 139/200 [05:15<02:18,  2.26s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 140/200 [05:17<02:15,  2.27s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 141/200 [05:20<02:13,  2.26s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 142/200 [05:22<02:11,  2.27s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 143/200 [05:24<02:09,  2.27s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 144/200 [05:26<02:06,  2.27s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 145/200 [05:29<02:04,  2.26s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 146/200 [05:31<02:02,  2.26s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 147/200 [05:33<01:59,  2.26s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 148/200 [05:35<01:57,  2.26s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 149/200 [05:38<01:55,  2.26s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 150/200 [05:40<01:53,  2.26s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 151/200 [05:42<01:50,  2.26s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 152/200 [05:44<01:48,  2.26s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 153/200 [05:47<01:46,  2.26s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 154/200 [05:49<01:44,  2.26s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 155/200 [05:51<01:41,  2.26s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 156/200 [05:54<01:39,  2.26s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 157/200 [05:56<01:37,  2.26s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 158/200 [05:58<01:35,  2.26s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 159/200 [06:00<01:32,  2.26s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 160/200 [06:03<01:30,  2.26s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 161/200 [06:05<01:28,  2.26s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 162/200 [06:07<01:25,  2.26s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 163/200 [06:09<01:24,  2.28s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 164/200 [06:12<01:21,  2.27s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 165/200 [06:14<01:19,  2.27s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 166/200 [06:16<01:17,  2.27s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 167/200 [06:18<01:14,  2.27s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 168/200 [06:21<01:12,  2.27s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 169/200 [06:23<01:10,  2.27s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 170/200 [06:25<01:07,  2.27s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 171/200 [06:28<01:05,  2.27s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 172/200 [06:30<01:03,  2.27s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 173/200 [06:32<01:01,  2.27s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 174/200 [06:34<00:58,  2.27s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 175/200 [06:37<00:56,  2.27s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 176/200 [06:39<00:54,  2.26s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 177/200 [06:41<00:52,  2.26s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 178/200 [06:43<00:49,  2.26s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 179/200 [06:46<00:47,  2.26s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 180/200 [06:48<00:45,  2.27s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 181/200 [06:50<00:43,  2.26s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 182/200 [06:52<00:40,  2.26s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 183/200 [06:55<00:38,  2.26s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 184/200 [06:57<00:36,  2.26s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 185/200 [06:59<00:33,  2.26s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 186/200 [07:02<00:31,  2.26s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 187/200 [07:04<00:29,  2.26s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 188/200 [07:06<00:27,  2.26s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 189/200 [07:08<00:24,  2.26s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 190/200 [07:11<00:22,  2.26s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 191/200 [07:13<00:20,  2.27s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 192/200 [07:15<00:18,  2.27s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 193/200 [07:17<00:15,  2.27s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 194/200 [07:20<00:13,  2.26s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 195/200 [07:22<00:11,  2.26s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 196/200 [07:24<00:09,  2.26s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 197/200 [07:26<00:06,  2.26s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 198/200 [07:29<00:04,  2.26s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 199/200 [07:31<00:02,  2.26s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 200/200 [07:33<00:00,  2.24s/it]***** Running Evaluation *****
  Num examples = 800
  Batch size = 32

  0%|          | 0/25 [00:00<?, ?it/s][A
  8%|â–Š         | 2/25 [00:00<00:05,  4.45it/s][A
 12%|â–ˆâ–        | 3/25 [00:00<00:06,  3.15it/s][A
 16%|â–ˆâ–Œ        | 4/25 [00:01<00:07,  2.73it/s][A
 20%|â–ˆâ–ˆ        | 5/25 [00:01<00:07,  2.53it/s][A
 24%|â–ˆâ–ˆâ–       | 6/25 [00:02<00:07,  2.43it/s][A
 28%|â–ˆâ–ˆâ–Š       | 7/25 [00:02<00:07,  2.36it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 8/25 [00:03<00:07,  2.32it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 9/25 [00:03<00:06,  2.30it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 10/25 [00:04<00:06,  2.27it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 11/25 [00:04<00:06,  2.26it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 12/25 [00:04<00:05,  2.25it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/25 [00:05<00:05,  2.25it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 14/25 [00:05<00:04,  2.25it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 15/25 [00:06<00:04,  2.24it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 16/25 [00:06<00:04,  2.24it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 17/25 [00:07<00:03,  2.24it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 18/25 [00:07<00:03,  2.24it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 19/25 [00:08<00:02,  2.24it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 20/25 [00:08<00:02,  2.23it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 21/25 [00:08<00:01,  2.24it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 22/25 [00:09<00:01,  2.23it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 23/25 [00:09<00:00,  2.24it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 24/25 [00:10<00:00,  2.24it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 25/25 [00:10<00:00,  2.23it/s][A                                                 
                                               [A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 200/200 [07:44<00:00,  2.24s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 25/25 [00:10<00:00,  2.23it/s][A
                                               [A

Training completed. Do not forget to share your model on huggingface.co/models =)


                                                 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 200/200 [07:44<00:00,  2.24s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 200/200 [07:44<00:00,  2.32s/it]
/projects/assigned/2122_ling573_elibales/repo/src/fine-tune.py:40: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  item = {key: torch.tensor(val[index]) for key, val in self.encodings.items()}
/projects/assigned/2122_ling573_elibales/repo/src/fine-tune.py:40: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  item = {key: torch.tensor(val[index]) for key, val in self.encodings.items()}
Configuration saved in src/models/roberta-fine-tuned-preproc/config.json
Model weights saved in src/models/roberta-fine-tuned-preproc/pytorch_model.bin
