Some weights of the model checkpoint at roberta-base were not used when initializing RobertaForSequenceClassification: ['roberta.pooler.dense.bias', 'lm_head.dense.bias', 'lm_head.dense.weight', 'lm_head.bias', 'lm_head.layer_norm.weight', 'roberta.pooler.dense.weight', 'lm_head.layer_norm.bias', 'lm_head.decoder.weight']
- This IS expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.out_proj.bias', 'classifier.out_proj.weight', 'classifier.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
***** Running training *****
  Num examples = 6399
  Num Epochs = 1
  Instantaneous batch size per device = 32
  Total train batch size (w. parallel, distributed & accumulation) = 32
  Gradient Accumulation steps = 1
  Total optimization steps = 200
  0%|          | 0/200 [00:00<?, ?it/s]/projects/assigned/2122_ling573_elibales/repo/src/fine-tune.py:40: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  item = {key: torch.tensor(val[index]) for key, val in self.encodings.items()}
  0%|          | 1/200 [00:02<08:24,  2.54s/it]  1%|          | 2/200 [00:04<07:47,  2.36s/it]  2%|â–         | 3/200 [00:07<07:34,  2.31s/it]  2%|â–         | 4/200 [00:09<07:27,  2.28s/it]  2%|â–Ž         | 5/200 [00:11<07:22,  2.27s/it]  3%|â–Ž         | 6/200 [00:13<07:18,  2.26s/it]  4%|â–Ž         | 7/200 [00:16<07:15,  2.26s/it]  4%|â–         | 8/200 [00:18<07:12,  2.25s/it]  4%|â–         | 9/200 [00:20<07:09,  2.25s/it]  5%|â–Œ         | 10/200 [00:22<07:07,  2.25s/it]  6%|â–Œ         | 11/200 [00:24<07:04,  2.25s/it]  6%|â–Œ         | 12/200 [00:27<07:02,  2.25s/it]  6%|â–‹         | 13/200 [00:29<07:00,  2.25s/it]  7%|â–‹         | 14/200 [00:31<06:58,  2.25s/it]  8%|â–Š         | 15/200 [00:33<06:55,  2.25s/it]  8%|â–Š         | 16/200 [00:36<06:53,  2.25s/it]  8%|â–Š         | 17/200 [00:38<06:51,  2.25s/it]  9%|â–‰         | 18/200 [00:40<06:50,  2.25s/it] 10%|â–‰         | 19/200 [00:42<06:47,  2.25s/it] 10%|â–ˆ         | 20/200 [00:45<06:45,  2.25s/it] 10%|â–ˆ         | 21/200 [00:47<06:43,  2.25s/it] 11%|â–ˆ         | 22/200 [00:49<06:41,  2.25s/it] 12%|â–ˆâ–        | 23/200 [00:52<06:38,  2.25s/it] 12%|â–ˆâ–        | 24/200 [00:54<06:36,  2.25s/it] 12%|â–ˆâ–Ž        | 25/200 [00:56<06:34,  2.25s/it] 13%|â–ˆâ–Ž        | 26/200 [00:58<06:32,  2.26s/it] 14%|â–ˆâ–Ž        | 27/200 [01:01<06:30,  2.26s/it] 14%|â–ˆâ–        | 28/200 [01:03<06:28,  2.26s/it] 14%|â–ˆâ–        | 29/200 [01:05<06:26,  2.26s/it] 15%|â–ˆâ–Œ        | 30/200 [01:07<06:23,  2.26s/it] 16%|â–ˆâ–Œ        | 31/200 [01:10<06:21,  2.26s/it] 16%|â–ˆâ–Œ        | 32/200 [01:12<06:19,  2.26s/it] 16%|â–ˆâ–‹        | 33/200 [01:14<06:17,  2.26s/it] 17%|â–ˆâ–‹        | 34/200 [01:16<06:14,  2.26s/it] 18%|â–ˆâ–Š        | 35/200 [01:19<06:12,  2.26s/it] 18%|â–ˆâ–Š        | 36/200 [01:21<06:10,  2.26s/it] 18%|â–ˆâ–Š        | 37/200 [01:23<06:08,  2.26s/it] 19%|â–ˆâ–‰        | 38/200 [01:25<06:05,  2.26s/it] 20%|â–ˆâ–‰        | 39/200 [01:28<06:08,  2.29s/it] 20%|â–ˆâ–ˆ        | 40/200 [01:30<06:18,  2.37s/it] 20%|â–ˆâ–ˆ        | 41/200 [01:33<06:10,  2.33s/it] 21%|â–ˆâ–ˆ        | 42/200 [01:35<06:04,  2.31s/it] 22%|â–ˆâ–ˆâ–       | 43/200 [01:37<05:59,  2.29s/it] 22%|â–ˆâ–ˆâ–       | 44/200 [01:39<05:55,  2.28s/it] 22%|â–ˆâ–ˆâ–Ž       | 45/200 [01:42<05:52,  2.27s/it] 23%|â–ˆâ–ˆâ–Ž       | 46/200 [01:44<05:49,  2.27s/it] 24%|â–ˆâ–ˆâ–Ž       | 47/200 [01:46<05:46,  2.26s/it] 24%|â–ˆâ–ˆâ–       | 48/200 [01:48<05:45,  2.28s/it] 24%|â–ˆâ–ˆâ–       | 49/200 [01:51<05:42,  2.27s/it] 25%|â–ˆâ–ˆâ–Œ       | 50/200 [01:53<05:41,  2.28s/it] 26%|â–ˆâ–ˆâ–Œ       | 51/200 [01:55<05:37,  2.27s/it] 26%|â–ˆâ–ˆâ–Œ       | 52/200 [01:57<05:34,  2.26s/it] 26%|â–ˆâ–ˆâ–‹       | 53/200 [02:00<05:32,  2.26s/it] 27%|â–ˆâ–ˆâ–‹       | 54/200 [02:02<05:31,  2.27s/it] 28%|â–ˆâ–ˆâ–Š       | 55/200 [02:04<05:29,  2.27s/it] 28%|â–ˆâ–ˆâ–Š       | 56/200 [02:07<05:48,  2.42s/it] 28%|â–ˆâ–ˆâ–Š       | 57/200 [02:12<07:19,  3.07s/it] 29%|â–ˆâ–ˆâ–‰       | 58/200 [02:14<06:41,  2.83s/it] 30%|â–ˆâ–ˆâ–‰       | 59/200 [02:16<06:14,  2.66s/it] 30%|â–ˆâ–ˆâ–ˆ       | 60/200 [02:18<05:55,  2.54s/it] 30%|â–ˆâ–ˆâ–ˆ       | 61/200 [02:21<05:42,  2.46s/it] 31%|â–ˆâ–ˆâ–ˆ       | 62/200 [02:23<05:31,  2.40s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 63/200 [02:25<05:23,  2.36s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 64/200 [02:27<05:16,  2.33s/it] 32%|â–ˆâ–ˆâ–ˆâ–Ž      | 65/200 [02:30<05:11,  2.31s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 66/200 [02:32<05:06,  2.29s/it] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 67/200 [02:34<05:03,  2.28s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 68/200 [02:36<04:59,  2.27s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 69/200 [02:39<04:57,  2.27s/it] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 70/200 [02:41<04:54,  2.26s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 71/200 [02:43<04:51,  2.26s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 72/200 [02:45<04:49,  2.26s/it] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 73/200 [02:48<04:47,  2.26s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 74/200 [02:50<04:44,  2.26s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 75/200 [02:52<04:42,  2.26s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 76/200 [02:55<05:08,  2.49s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 77/200 [02:58<05:13,  2.55s/it] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 78/200 [03:00<05:00,  2.46s/it] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 79/200 [03:02<04:50,  2.40s/it] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 80/200 [03:05<04:42,  2.36s/it] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 81/200 [03:07<04:37,  2.33s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 82/200 [03:09<04:32,  2.31s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 83/200 [03:12<04:28,  2.29s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 84/200 [03:14<04:25,  2.29s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 85/200 [03:16<04:21,  2.28s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 86/200 [03:18<04:18,  2.27s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 87/200 [03:21<04:15,  2.27s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 88/200 [03:23<04:13,  2.26s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 89/200 [03:25<04:10,  2.26s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 90/200 [03:27<04:08,  2.26s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 91/200 [03:30<04:05,  2.26s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 92/200 [03:32<04:03,  2.26s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 93/200 [03:34<04:01,  2.26s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 94/200 [03:36<03:59,  2.26s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 95/200 [03:39<03:57,  2.26s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 96/200 [03:41<03:54,  2.26s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 97/200 [03:43<03:52,  2.26s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 98/200 [03:45<03:50,  2.26s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 99/200 [03:48<04:12,  2.50s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 100/200 [03:51<04:09,  2.50s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 101/200 [03:53<03:59,  2.42s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 102/200 [03:55<03:52,  2.37s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 103/200 [03:58<03:47,  2.34s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 104/200 [04:00<03:42,  2.32s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 105/200 [04:02<03:38,  2.30s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 106/200 [04:04<03:35,  2.29s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 107/200 [04:07<03:32,  2.28s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 108/200 [04:09<03:29,  2.28s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 109/200 [04:11<03:26,  2.27s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 110/200 [04:14<03:24,  2.27s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 111/200 [04:16<03:21,  2.27s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 112/200 [04:18<03:19,  2.26s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 113/200 [04:20<03:16,  2.26s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 114/200 [04:23<03:14,  2.26s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 115/200 [04:25<03:12,  2.26s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 116/200 [04:27<03:09,  2.26s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 117/200 [04:29<03:07,  2.26s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 118/200 [04:32<03:05,  2.26s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 119/200 [04:34<03:02,  2.26s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 120/200 [04:36<03:00,  2.26s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 121/200 [04:38<02:58,  2.26s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 122/200 [04:41<02:56,  2.26s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 123/200 [04:43<02:54,  2.26s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 124/200 [04:45<02:51,  2.26s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 125/200 [04:47<02:49,  2.26s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 126/200 [04:50<02:47,  2.26s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 127/200 [04:52<02:44,  2.26s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 128/200 [04:54<02:42,  2.26s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 129/200 [04:56<02:40,  2.26s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 130/200 [04:59<02:38,  2.26s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 131/200 [05:01<02:35,  2.26s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 132/200 [05:03<02:33,  2.26s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 133/200 [05:06<02:31,  2.26s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 134/200 [05:08<02:28,  2.26s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 135/200 [05:10<02:26,  2.26s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 136/200 [05:13<02:29,  2.33s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 137/200 [05:15<02:25,  2.31s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 138/200 [05:17<02:22,  2.30s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 139/200 [05:19<02:19,  2.28s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 140/200 [05:22<02:16,  2.28s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 141/200 [05:24<02:14,  2.27s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 142/200 [05:26<02:11,  2.27s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 143/200 [05:28<02:09,  2.27s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 144/200 [05:31<02:06,  2.27s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 145/200 [05:33<02:04,  2.26s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 146/200 [05:35<02:02,  2.26s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 147/200 [05:37<01:59,  2.26s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 148/200 [05:40<01:57,  2.26s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 149/200 [05:42<01:55,  2.26s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 150/200 [05:44<01:53,  2.26s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 151/200 [05:48<02:12,  2.70s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 152/200 [05:50<02:03,  2.57s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 153/200 [05:52<01:56,  2.48s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 154/200 [05:55<01:50,  2.41s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 155/200 [05:57<01:46,  2.37s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 156/200 [05:59<01:42,  2.34s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 157/200 [06:01<01:39,  2.32s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 158/200 [06:04<01:36,  2.30s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 159/200 [06:06<01:33,  2.29s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 160/200 [06:08<01:31,  2.28s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 161/200 [06:11<01:28,  2.27s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 162/200 [06:13<01:26,  2.27s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 163/200 [06:15<01:23,  2.27s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 164/200 [06:17<01:21,  2.26s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 165/200 [06:20<01:19,  2.26s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 166/200 [06:22<01:16,  2.26s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 167/200 [06:24<01:14,  2.26s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 168/200 [06:26<01:12,  2.26s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 169/200 [06:29<01:10,  2.26s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 170/200 [06:31<01:07,  2.26s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 171/200 [06:33<01:05,  2.26s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 172/200 [06:35<01:03,  2.26s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 173/200 [06:38<01:00,  2.26s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 174/200 [06:40<00:58,  2.26s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 175/200 [06:42<00:56,  2.26s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 176/200 [06:44<00:54,  2.26s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 177/200 [06:47<00:51,  2.26s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 178/200 [06:49<00:49,  2.26s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 179/200 [06:51<00:47,  2.26s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 180/200 [06:53<00:45,  2.26s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 181/200 [06:56<00:42,  2.26s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 182/200 [06:58<00:40,  2.26s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 183/200 [07:00<00:38,  2.26s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 184/200 [07:02<00:36,  2.26s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 185/200 [07:05<00:33,  2.26s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 186/200 [07:07<00:31,  2.26s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 187/200 [07:09<00:29,  2.26s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 188/200 [07:11<00:27,  2.26s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 189/200 [07:14<00:24,  2.26s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 190/200 [07:16<00:22,  2.26s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 191/200 [07:18<00:20,  2.26s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 192/200 [07:20<00:18,  2.26s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 193/200 [07:23<00:15,  2.26s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 194/200 [07:25<00:13,  2.26s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 195/200 [07:27<00:11,  2.26s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 196/200 [07:30<00:09,  2.26s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 197/200 [07:32<00:06,  2.26s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 198/200 [07:34<00:04,  2.26s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 199/200 [07:36<00:02,  2.26s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 200/200 [07:39<00:00,  2.24s/it]***** Running Evaluation *****
  Num examples = 800
  Batch size = 32

  0%|          | 0/25 [00:00<?, ?it/s][A
  8%|â–Š         | 2/25 [00:00<00:05,  4.45it/s][A
 12%|â–ˆâ–        | 3/25 [00:00<00:06,  3.14it/s][A
 16%|â–ˆâ–Œ        | 4/25 [00:01<00:07,  2.72it/s][A
 20%|â–ˆâ–ˆ        | 5/25 [00:01<00:07,  2.52it/s][A
 24%|â–ˆâ–ˆâ–       | 6/25 [00:02<00:07,  2.42it/s][A
 28%|â–ˆâ–ˆâ–Š       | 7/25 [00:02<00:07,  2.35it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 8/25 [00:03<00:07,  2.31it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 9/25 [00:03<00:07,  2.29it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 10/25 [00:04<00:06,  2.26it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 11/25 [00:04<00:06,  2.25it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 12/25 [00:04<00:05,  2.24it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/25 [00:05<00:05,  2.24it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 14/25 [00:05<00:04,  2.24it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 15/25 [00:06<00:04,  2.23it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 16/25 [00:06<00:04,  2.23it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 17/25 [00:07<00:03,  2.23it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 18/25 [00:07<00:03,  2.23it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 19/25 [00:08<00:02,  2.23it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 20/25 [00:08<00:02,  2.23it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 21/25 [00:08<00:01,  2.23it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 22/25 [00:09<00:01,  2.23it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 23/25 [00:09<00:00,  2.23it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 24/25 [00:10<00:00,  2.23it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 25/25 [00:10<00:00,  2.22it/s][A                                                 
                                               [A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 200/200 [07:50<00:00,  2.24s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 25/25 [00:10<00:00,  2.22it/s][A
                                               [A

Training completed. Do not forget to share your model on huggingface.co/models =)


                                                 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 200/200 [07:50<00:00,  2.24s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 200/200 [07:50<00:00,  2.35s/it]
/projects/assigned/2122_ling573_elibales/repo/src/fine-tune.py:40: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  item = {key: torch.tensor(val[index]) for key, val in self.encodings.items()}
/projects/assigned/2122_ling573_elibales/repo/src/fine-tune.py:40: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  item = {key: torch.tensor(val[index]) for key, val in self.encodings.items()}
Configuration saved in src/models/roberta-fine-tuned-preproc/config.json
Model weights saved in src/models/roberta-fine-tuned-preproc/pytorch_model.bin
