Using cpu device
Traceback (most recent call last):
  File "/home2/hsteinm/573/repo/src/ensemble_hilly.py", line 284, in <module>
    main(args)
  File "/home2/hsteinm/573/repo/src/ensemble_hilly.py", line 185, in main
    train_feature_vector = featurize(train_sentences, hurtlex_dict, hurtlex_feat_list, tfidf)
  File "/home2/hsteinm/573/repo/src/featurizer.py", line 259, in featurize
    tf = tfidf_generator.calculate_delta_tfidf(preprocessed_sentences)
  File "/home2/hsteinm/573/repo/src/featurizer.py", line 129, in calculate_delta_tfidf
    p = log(self.pos_labels/p_t.count_nonzero(), 2) if p_t.count_nonzero() > 0 else 0
NameError: name 'log' is not defined

real	1m57.372s
user	1m52.262s
sys	0m1.924s
