Using the GPU:Tesla M10
NOTE: Running in debug mode
Fitted PCA. Previously there were 974 features. Now there are 100 features.
Some weights of the model checkpoint at roberta-base were not used when initializing RobertaModel: ['lm_head.layer_norm.weight', 'lm_head.decoder.weight', 'lm_head.bias', 'lm_head.dense.weight', 'lm_head.dense.bias', 'lm_head.layer_norm.bias']
- This IS expected if you are initializing RobertaModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
f1:
	 {'f1': 0.7261146496815287}
accuracy:
	 {'accuracy': 0.57}

	f1: {'f1': 0.33333333333333337}
	accuracy: {'accuracy': 0.2}

f1:
	 {'f1': 0.7261146496815287}
accuracy:
	 {'accuracy': 0.57}

	f1: {'f1': 0.2}
	accuracy: {'accuracy': 0.2}

f1:
	 {'f1': 0.8793103448275862}
accuracy:
	 {'accuracy': 0.86}

	f1: {'f1': 0.0}
	accuracy: {'accuracy': 0.1}


real	1m44.611s
user	0m54.890s
sys	0m10.419s
